{
	"nodes":[
		{"id":"12088dd47c1f2b98","type":"text","text":"#### Operaciones en una Base de Datos","x":-978,"y":-1640,"width":446,"height":50},
		{"id":"8b1746848b597ad6","type":"text","text":"Relación $R$:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 3              |\n| 3                     | 4              |\n| 4                     | 4              |\n\n","x":1576,"y":-988,"width":240,"height":300},
		{"id":"260e721fe2fc6525","type":"text","text":"\nRelación $S$:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 4              |\n| 5                     | 7              |\n| 6                     | 1              |\n","x":1936,"y":-988,"width":220,"height":300},
		{"id":"4012fcdcc5f54383","type":"text","text":"**Intersección $(R \\cap S)$**:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 3              |\n\n> Aquí sucede lo mismo con las tuplas $\\set{(\\text{A}:2),(\\text{B}:3)}$ de $R$ y $\\set{(\\text{A}:2),(\\text{B}:4)}$ de $S$, cuya intersección resulta en $\\set{(\\text{A}:2),(\\text{B}:3)}$.  ","x":1678,"y":-355,"width":320,"height":360},
		{"id":"82fcc92f89808660","type":"text","text":"**Diferencia** $(R-S)$:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 3                     | 4              |\n| 4                     | 4              |\n> Observemos que se toman aquellas tuplas que no tienen absolutamente nada en común\n\n\n\n","x":2170,"y":-339,"width":328,"height":344},
		{"id":"8b98412c021716f7","type":"text","text":"**Unión $(R \\cup S)$**:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 3              |\n| 3                     | 4              |\n| 4                     | 4              |\n| 5                     | 7              |\n| 6                     | 1              |\n\n> Notemos que para valores iguales de las llaves primarias se toma el del operando a la izquierda. En el caso $\\set{(\\text{A}:2),(\\text{B}:3)}$ de $R$ y $\\set{(\\text{A}:2),(\\text{B}:4)}$ de $S$, esta unión resulta en $\\set{(\\text{A}:2),(\\text{B}:3)}$","x":1058,"y":-355,"width":518,"height":440},
		{"id":"270c468af51bc0d9","type":"text","text":"#### Ejemplo","x":1787,"y":-1178,"width":149,"height":50},
		{"id":"902db94cc08b07fb","type":"text","text":"#### Unión\n$R \\cup S$: es una relación con el mismo esquema, a excepción del nombre, cuyo cuerpo consiste en las tuplas que pertenecen a la relación $R$ o a la relación $S$ o ambas. Las tuplas duplicadas se eliminan.\n\n","x":1907,"y":-1498,"width":490,"height":185},
		{"id":"081eb52d4372d2b9","type":"text","text":"#### Intersección\n\n$R \\cap S$: es una relación con el mismo esquema, a excepción del nombre, cuyo cuerpo consiste en las tuplas que pertenecen tanto a la relación $R$ como a la relación $S$.","x":2458,"y":-1498,"width":389,"height":233},
		{"id":"f798107b4a71edd9","type":"text","text":"#### Diferencia\n$R - S$: es una relación con el mismo esquema, a excepción del nombre, cuyo cuerpo consiste en las tuplas que pertenecen a la relación $R$ y no a la relación $S$.","x":2907,"y":-1498,"width":340,"height":233},
		{"id":"fb58d86a2f1d6a67","type":"text","text":"### Álgebra relacional\n\n- Este es el lenguaje procedimental para el manejo y construcción de relaciones\n- Compuesta por operandos (variables y relaciones) y operadores (extensión de la Teoría de Conjuntos).\n- Las operaciones del álgebra relacional manipulan y producen relaciones.","x":546,"y":-2002,"width":702,"height":263},
		{"id":"ddeee67ce8220c67","type":"text","text":"##### Operaciones de Conjuntos\n","x":2498,"y":-1776,"width":309,"height":67},
		{"id":"0bf8eb48f46c4466","type":"text","text":"#### Operaciones de Teoría de Conjuntos\n\n##### Condiciones\n1) Dos relaciones $R$ y $S$, no necesariamente distintas.\n2) $R$ y $S$ **tienen el mismo esquema,** exceptuando, quizás, el nombre.\n\n","x":1505,"y":-1846,"width":620,"height":206},
		{"id":"e4ed01656494d4ed","type":"text","text":"\n#### Asignación\n\nSe utiliza para destinar a una variable de relación el valor que se crea a partir de la aplicación de cualesquiera de las operaciones sobre las relaciones existentes.\n\n#### Renombrar\n\nOperación que no afecta el conjunto de tuplas presentes en la relación sino que modifica el **esquema de la relación**. En específico cambiar el nombre tanto de los atributos como de la relación.\n\n","x":917,"y":-1362,"width":540,"height":374},
		{"id":"e0c13782dc4448c8","type":"text","text":"#### Operaciones para responder consultas\n\n","x":607,"y":-1640,"width":580,"height":73},
		{"id":"19968320733209d6","x":-1782,"y":-2991,"width":250,"height":167,"type":"text","text":"Relación $R:$\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 3                     | 4              |\n"},
		{"id":"3453ce9aed89dda9","x":-1742,"y":-2580,"width":480,"height":296,"type":"text","text":"### Producto cartesiano $R \\times S$: \n\nEs una nueva relación cuyo encabezado es la unión de los encabezados de la relación $R$ y la relación $S$. La llave primaria de la nueva relación es la unión de las llaves primarias de $R$ y $S$. Y las llaves foráneas de $R$ y $S$ son también llaves foráneas en $R \\times S$. El cuerpo consiste en el conjunto resultante de unir cada tupla de $R$ con cada una de las tuplas de $S$.\n"},
		{"id":"6850b26c9cb0f090","x":-1705,"y":-3520,"width":443,"height":323,"type":"text","text":"Relación $R \\times S:$\n\n| <u>A</u>:$\\mathbb{N}$ | R.B:$\\mathbb{N}$ | S.B:$\\mathbb{N}$ | C:$\\mathbb{N}$ | D:$\\mathbb{N}$ |\n| --------------------- | ---------------- | ---------------- | -------------- | -------------- |\n| 1                     | 2                | 2                | 5              | 6              |\n| 1                     | 2                | 4                | 7              | 8              |\n| 1                     | 2                | 9                | 10             | 11             |\n| 3                     | 4                | 2                | 5              | 6              |\n| 3                     | 4                | 4                | 7              | 8              |\n| 3                     | 4                | 9                | 10             | 11             |\n"},
		{"id":"40b2904064d2774c","x":-1586,"y":-2692,"width":169,"height":50,"type":"text","text":"#### Ejemplo"},
		{"id":"a25cd8a07b4752ac","x":-1462,"y":-3064,"width":280,"height":240,"type":"text","text":"Relación $S:$\n\n| <u>B</u>:$\\mathbb{N}$ | C:$\\mathbb{N}$ | D:$\\mathbb{N}$ |\n| --------------------- | -------------- | -------------- |\n| 2                     | 5              | 6              |\n| 4                     | 7              | 8              |\n| 9                     | 10             | 11             |\n"},
		{"id":"3d21ec4193690b58","type":"text","text":"#### Proyección $\\pi_{A_1,A_2,\\dots,A_n}(R)$\n\n$\\pi_{A_1,A_2,\\dots,A_n}(R)$ produce una relación cuyo esquema solo contiene los atributos $A_1,A_2,...,A_n$ de $R$. El cuerpo de la relación consiste en todas las tuplas $\\set{(A_1:a_1),(A_2:a_2),\\dots,(A_n:a_n)}$ tal que existe una tupla en $R$ cuyo valor asociado al atributo $A_i$ es $a_i$ para todo $i = 1,\\dots,n$. \n","x":-1182,"y":-2604,"width":471,"height":270},
		{"id":"47a0db3f5a21ff15","type":"text","text":"#### Restricción o Selección (R $\\sigma$ F)\n\n$R \\, \\sigma \\, F$ produce una nueva relación con el mismo esquema que $R$, a excepción del nombre, cuyo cuerpo es un subconjunto del cuerpo de $R$. Es decir, las tuplas en la relación resultante son aquellas tuplas de $R$ que satisfacen la condición F, expresada mediante una fórmula bien formada.\n","x":-621,"y":-2512,"width":833,"height":160},
		{"id":"0fb98f680248fe34","type":"text","text":"#### Ejemplo","x":303,"y":-2500,"width":155,"height":50},
		{"id":"ebbcb019c862f717","x":342,"y":-3290,"width":209,"height":186,"type":"text","text":"Relación $\\pi_B(R):$\n\n| B:$\\mathbb{N}$ |\n| -------------- |\n| 2              |\n| 4              |\n"},
		{"id":"0663c91be063a27f","type":"text","text":"Relación $R:$\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| --------------------- | -------------- | -------------- |\n| 1                     | 2              | 5              |\n| 2                     | 2              | 7              |\n| 3                     | 4              | 7              |\n| 4                     | 4              | 7              |\n","x":551,"y":-2616,"width":281,"height":282},
		{"id":"6b82a3e3fc178895","type":"text","text":"Relación $\\pi_{A,B}(R):$\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 2              |\n| 3                     | 4              |\n| 4                     | 4              |\n","x":584,"y":-3290,"width":215,"height":299},
		{"id":"0075327772e73ad2","x":868,"y":-3290,"width":236,"height":259,"type":"text","text":"Relación $\\pi_{B,C}(R):$\n\n| B:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| -------------- | -------------- |\n| 2              | 5              |\n| 2              | 7              |\n| 4              | 7              |\n"},
		{"id":"20a7746d96d17b19","type":"text","text":"\n\nRelación $R \\, \\sigma \\, (B = 2):$\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| --------------------- | -------------- | -------------- |\n| 1                     | 2              | 5              |\n| 2                     | 2              | 7              |\n","x":1156,"y":-2575,"width":281,"height":200},
		{"id":"41bbb4412216d614","type":"text","text":"\nRelación $R \\, \\sigma \\, (B = 4 \\land C = 7):$\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| --------------------- | -------------- | -------------- |\n| 3                     | 4              | 7              |\n| 4                     | 4              | 7              |\n","x":1072,"y":-2334,"width":342,"height":167},
		{"id":"fa2088a8f679c431","type":"text","text":"Relación $R \\, \\sigma \\, (B + C > 7):$\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| --------------------- | -------------- | -------------- |\n| 2                     | 2              | 7              |\n| 3                     | 4              | 7              |\n| 4                     | 4              | 7              |\n","x":1072,"y":-2816,"width":281,"height":200},
		{"id":"a8b06c4883bf289f","type":"text","text":"#### Operaciones que Remueven parte de una Relación","x":-1058,"y":-1954,"width":606,"height":84},
		{"id":"cdd418c7c6f40975","x":-1742,"y":-1648,"width":546,"height":66,"type":"text","text":"## Operaciones que combinan relaciones\n\n"},
		{"id":"37aeca0183ad00d5","x":-2600,"y":-2580,"width":720,"height":460,"type":"text","text":"### Natural Join $R \\Join S$ \n\nSean $R$ y $S$ dos relaciones, no necesariamente distintas, distinguimos los siguientes conjuntos de atributos:\n\n- El conjunto $R_1,\\dots,R_m$ son atributos de $R$ y no de $S$.\n- El conjunto $S_1,\\dots,S_n$ son atributos de $S$ y no de $R$.\n- El conjunto $A_1,\\dots,A_k$ son atributos comunes de $R$ y $S$, es decir, atributos con el mismo nombre y mismo dominio asociado en ambas relaciones.\n\nLa operación $R \\Join S$ se define como:\n\n$$\n\\pi_{R_1,\\dots,R_m,S_1,\\dots,S_n,R.A_1,\\dots,R.A_k} ((R \\times S) \\, \\sigma \\, (R.A_1= S.A_1 \\land \\dots \\land R.A_k = S.A_k))\n$$\n> - Esta operación solo puede ser realizada si en ambas tablas hay al menos un atributo común y el nombre y dominio de los atributos es el mismo.\n> - Debe satisfacerse la igualdad para todos los atributos comunes.\n"},
		{"id":"c5746a203478c718","x":-2240,"y":-3530,"width":440,"height":344,"type":"text","text":"$F: R.B = S.B$\n\n| <u>A</u>:$\\mathbb{N}$ | R.B:$\\mathbb{N}$ | S.B:$\\mathbb{N}$ | C:$\\mathbb{N}$ | D:$\\mathbb{N}$ |\n| --------------------- | ---------------- | ---------------- | -------------- | -------------- |\n| ==1==                 | ==2==            | ==2==            | ==5==          | ==6==          |\n| 1                     | 2                | 4                | 7              | 8              |\n| 1                     | 2                | 9                | 10             | 11             |\n| 3                     | 4                | 2                | 5              | 6              |\n| ==3==                 | ==4==            | ==4==            | ==7==          | ==8==          |\n| 3                     | 4                | 9                | 10             | 11             |\n"},
		{"id":"cea7e79c6c4a6b68","x":-2747,"y":-3446,"width":418,"height":176,"type":"text","text":"\nRelación $(R \\times S) \\, \\sigma \\, F:$\n\n| <u>A</u>:$\\mathbb{N}$ | R.B:$\\mathbb{N}$ | S.B:$\\mathbb{N}$ | C:$\\mathbb{N}$ | D:$\\mathbb{N}$ |\n| --------------------- | ---------------- | ---------------- | -------------- | -------------- |\n| 1                     | 2                | 2                | 5              | 6              |\n| 3                     | 4                | 4                | 7              | 8              |\n"},
		{"id":"830ad3540353b652","x":-2715,"y":-3186,"width":354,"height":178,"type":"text","text":"Relación $\\pi_{A,R.B,C,D}((R \\times S) \\, \\sigma \\, F):$ \n\n| <u>A</u>:$\\mathbb{N}$ | R.B:$\\mathbb{N}$ | C:$\\mathbb{N}$ | D:$\\mathbb{N}$ |\n| --------------------- | ---------------- | -------------- | -------------- |\n| 1                     | 2                | 5              | 6              |\n| 3                     | 4                | 7              | 8              |\n"},
		{"id":"2f6f8d31281a8a92","x":-2702,"y":-2944,"width":328,"height":193,"type":"text","text":"\n\nRelación $R \\Join S:$\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ | C:$\\mathbb{N}$ | D:$\\mathbb{N}$ |\n| --------------------- | -------------- | -------------- | -------------- |\n| 1                     | 2              | 5              | 6              |\n| 3                     | 4              | 7              | 8              |\n"},
		{"id":"d62173c2bc2e61c4","type":"text","text":"## Restricciones de integridad (Metarreglas)\n\n","x":-1617,"y":-596,"width":406,"height":101},
		{"id":"673fa242292984af","type":"text","text":"### Integridad de las Entidades\n\nTodos los atributos de una llave primaria deben ser no nulos, pues como la llave es minimal, si su valor no es único","x":-2398,"y":-422,"width":250,"height":247},
		{"id":"865c8e158356baf1","type":"text","text":"### Integridad Referencial\n\n- Todos los atributos de una llave foránea deben ser no nulos o todos deben ser nulos.\n- El valor de una llave foránea tiene que ser un valor existente de la llave primaria en la relación a la que hace referencia.","x":-1869,"y":-326,"width":910,"height":151},
		{"id":"5167d97a477bc3cb","type":"text","text":"**Ejemplo**\n\nRelación R: \n\n| <u>A</u>:$\\mathbb{N}$ | <u>B</u>:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| --------------------- | --------------------- | -------------- |\n| 1                     | 2022                  | 1000           |\n| 1                     | 2021                  | 1000           |\n| 2                     | 2022                  | 1200           |\n\nRelación S:\nFK: (A,B) REFERENCES R(A,B)\n\n| <u>D</u>:$\\mathbb{N}$ | A:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- | -------------- |\n| 2                     | 3              | 2022           |\nNotemos que los valores $(A:3),(B:2022)$ no existen en la relación $R$.","x":-1708,"y":-51,"width":588,"height":461},
		{"id":"3fc867da1c06e6ec","type":"text","text":"\n| <u>A</u>:$\\mathbb{N}$ | <u>B</u>:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| --------------------- | --------------------- | -------------- |\n| 1                     | 2022                  | 1000           |\n| 1                     | 2021                  | 1000           |\n| 2                     | 2022                  | 1200           |\nSi quisiéramos insertar la tupla:\n$\\set{(\\text{A}:1),(\\text{B}:\\text{NULL}),(\\text{C}:1000)}$\n\nNo sería posible, pues la llave es minimal y si su valor está incompleto entonces no es único.","x":-2661,"y":-42,"width":776,"height":320},
		{"id":"69e3935fb1eae572","type":"text","text":"### Integridad de los Dominios\n\n- Todos los valores de un atributo de una relación tiene que provenir del dominio pertinente.","x":-871,"y":-326,"width":376,"height":151},
		{"id":"b3333e9885226964","type":"text","text":"#### Insertar\n\nPara ello debemos asegurarnos que todas las metarreglas se cumplan","x":-1539,"y":-996,"width":250,"height":185},
		{"id":"06a847670c4c0358","type":"text","text":"#### Eliminar\n\n- No tenemos que comprobar las metarreglas en la tupla que vamos a eliminar pues ya está insertada.\n- La relación debe de avisar al resto de relaciones que un valor de llave primaria se va a eliminar.\n- Las relaciones que referencian a la tupla eliminada tienen tres opciones:\n\t1) Detener la eliminación.\n\t2) Hacer nulo el valor de la llave foránea.\n\t3) Eliminar las tuplas que utilicen dicho valor de llave foránea.","x":-1200,"y":-996,"width":890,"height":260},
		{"id":"98309d92cda0aa10","type":"text","text":"#### Operaciones que modifican el estado","x":-986,"y":-1302,"width":467,"height":50},
		{"id":"987abda6b619815b","type":"text","text":"#### Actualizar\nEsta operación puede interpretarse como el proceso de insertar una tupla y eliminar una tupla.\n\n- Debemos hacer las comprobaciones pertinentes a la inserción de la tupla modificada.\n- Si el valor de la llave primaria se modifica debemos avisar al resto de las relaciones para que se actualice el valor de la llave foránea.\n- Realizar una transacción de dos operaciones:\n\t1) Eliminar la tupla original.\n\t2) Insertar la tupla modificada.","x":-243,"y":-1005,"width":757,"height":358},
		{"id":"4f673144598469d3","type":"text","text":"## Estado de una base de datos\n\n- El conjunto de instancias $\\set{r_1,r_2,...,r_n}$ de las relaciones $R_1,R_2,...,R_n$ respectivamente que conforman la base de datos en un instante de tiempo específico es a lo que se le denomina **estado de una base de datos**.\n- Un **estado** es **consistente** si satisface cada una de las **restricciones de integridad** definidas sobre la base de datos.\n","x":-2661,"y":-996,"width":811,"height":267},
		{"id":"99598ca577236036","x":-2722,"y":-1734,"width":697,"height":238,"type":"text","text":"### Theta Join ($\\theta$-Join)\n\nSean $R$ y $S$ dos relaciones, no necesariamente distintas, definimos el $\\theta$-Join de $R$ y $S$ como:\n\n$$\n(R \\times S) \\, \\sigma \\, F : F = \\theta\n$$\n\ndonde $\\theta$ es una condición, expresada mediante una fórmula bien formada."}
	],
	"edges":[
		{"id":"8cd53dac855e7932","fromNode":"e0c13782dc4448c8","fromSide":"bottom","toNode":"e4ed01656494d4ed","toSide":"top","color":"6"},
		{"id":"b4be348e5a838ca7","fromNode":"e0c13782dc4448c8","fromSide":"right","toNode":"0bf8eb48f46c4466","toSide":"left","color":"#5451db"},
		{"id":"b58f3f25d9165593","fromNode":"12088dd47c1f2b98","fromSide":"right","toNode":"e0c13782dc4448c8","toSide":"left","color":"#5451db","label":"2"},
		{"id":"f4f783d925d162fa","fromNode":"fb58d86a2f1d6a67","fromSide":"bottom","toNode":"e0c13782dc4448c8","toSide":"top","color":"6"},
		{"id":"98331706af373e10","fromNode":"902db94cc08b07fb","fromSide":"left","toNode":"270c468af51bc0d9","toSide":"top","color":"6"},
		{"id":"fce505bb9bf2188f","fromNode":"ddeee67ce8220c67","fromSide":"bottom","toNode":"902db94cc08b07fb","toSide":"top","color":"6"},
		{"id":"d49fd53b2cc355df","fromNode":"081eb52d4372d2b9","fromSide":"bottom","toNode":"270c468af51bc0d9","toSide":"right","color":"6"},
		{"id":"fdb0b89df51e9edb","fromNode":"ddeee67ce8220c67","fromSide":"bottom","toNode":"081eb52d4372d2b9","toSide":"top","color":"6"},
		{"id":"778ef7c9088351a1","fromNode":"f798107b4a71edd9","fromSide":"bottom","toNode":"270c468af51bc0d9","toSide":"right","color":"6"},
		{"id":"07dbc768ab166206","fromNode":"ddeee67ce8220c67","fromSide":"bottom","toNode":"f798107b4a71edd9","toSide":"top","color":"6"},
		{"id":"20d521c1edcad9f0","fromNode":"270c468af51bc0d9","fromSide":"bottom","toNode":"8b1746848b597ad6","toSide":"top","color":"6"},
		{"id":"f6e1779a836f55a0","fromNode":"270c468af51bc0d9","fromSide":"bottom","toNode":"260e721fe2fc6525","toSide":"top","color":"6"},
		{"id":"47fcb0d0ba3271a3","fromNode":"8b1746848b597ad6","fromSide":"bottom","toNode":"8b98412c021716f7","toSide":"top","color":"6"},
		{"id":"60bac88a628f848f","fromNode":"8b1746848b597ad6","fromSide":"bottom","toNode":"4012fcdcc5f54383","toSide":"top","color":"6"},
		{"id":"c40c97f931b95008","fromNode":"8b1746848b597ad6","fromSide":"bottom","toNode":"82fcc92f89808660","toSide":"top","color":"6"},
		{"id":"4b34f58df426a5f8","fromNode":"260e721fe2fc6525","fromSide":"bottom","toNode":"8b98412c021716f7","toSide":"top","color":"6"},
		{"id":"3240fc6debdea2a0","fromNode":"260e721fe2fc6525","fromSide":"bottom","toNode":"4012fcdcc5f54383","toSide":"top","color":"6"},
		{"id":"40a4a7961962d1a6","fromNode":"260e721fe2fc6525","fromSide":"bottom","toNode":"82fcc92f89808660","toSide":"top","color":"6"},
		{"id":"a6d46748cd1e991c","fromNode":"b3333e9885226964","fromSide":"bottom","toNode":"d62173c2bc2e61c4","toSide":"top","color":"1"},
		{"id":"f37a3d148bf0591c","fromNode":"98309d92cda0aa10","fromSide":"left","toNode":"b3333e9885226964","toSide":"top","color":"5"},
		{"id":"b3758ca5d3ab8a1b","fromNode":"98309d92cda0aa10","fromSide":"bottom","toNode":"06a847670c4c0358","toSide":"top","color":"5"},
		{"id":"8b74e14217775184","fromNode":"98309d92cda0aa10","fromSide":"right","toNode":"987abda6b619815b","toSide":"top","color":"5"},
		{"id":"e05bda99bed450e3","fromNode":"12088dd47c1f2b98","fromSide":"bottom","toNode":"98309d92cda0aa10","toSide":"top","color":"5","label":"1"},
		{"id":"88e67fc2c1f53b47","fromNode":"d62173c2bc2e61c4","fromSide":"left","toNode":"673fa242292984af","toSide":"top","color":"1"},
		{"id":"898d62140e26a8ec","fromNode":"d62173c2bc2e61c4","fromSide":"right","toNode":"69e3935fb1eae572","toSide":"top","color":"1"},
		{"id":"0adc7c7db05f8f68","fromNode":"d62173c2bc2e61c4","fromSide":"bottom","toNode":"865c8e158356baf1","toSide":"top","color":"1"},
		{"id":"ae18e1da85ba5a59","fromNode":"865c8e158356baf1","fromSide":"bottom","toNode":"5167d97a477bc3cb","toSide":"top","color":"1","label":"Ejemplo"},
		{"id":"b06046c32f0a51b1","fromNode":"673fa242292984af","fromSide":"bottom","toNode":"3fc867da1c06e6ec","toSide":"top","color":"1","label":"Ejemplo"},
		{"id":"cab296cdde54299a","fromNode":"fb58d86a2f1d6a67","fromSide":"right","toNode":"0bf8eb48f46c4466","toSide":"left","color":"#5451db"},
		{"id":"cba65fa147b2e5df","fromNode":"0bf8eb48f46c4466","fromSide":"right","toNode":"ddeee67ce8220c67","toSide":"left","color":"6"},
		{"id":"25a5121c7cebadf6","fromNode":"4f673144598469d3","fromSide":"bottom","toNode":"d62173c2bc2e61c4","toSide":"left","color":"1"},
		{"id":"096687fa750c81d5","fromNode":"a8b06c4883bf289f","fromSide":"top","toNode":"47a0db3f5a21ff15","toSide":"bottom","color":"4"},
		{"id":"86a63cc6152b1649","fromNode":"47a0db3f5a21ff15","fromSide":"right","toNode":"0fb98f680248fe34","toSide":"left","color":"4"},
		{"id":"978bcb0a1433e465","fromNode":"0fb98f680248fe34","fromSide":"right","toNode":"0663c91be063a27f","toSide":"left","color":"4"},
		{"id":"26f3f2b70b1f3b15","fromNode":"0663c91be063a27f","fromSide":"right","toNode":"41bbb4412216d614","toSide":"left","color":"4"},
		{"id":"12c2ef2de882e0d8","fromNode":"0663c91be063a27f","fromSide":"right","toNode":"20a7746d96d17b19","toSide":"left","color":"4"},
		{"id":"cb55061ae31c2805","fromNode":"0663c91be063a27f","fromSide":"right","toNode":"fa2088a8f679c431","toSide":"left","color":"4"},
		{"id":"90649b5beceba7f0","fromNode":"a8b06c4883bf289f","fromSide":"left","toNode":"3d21ec4193690b58","toSide":"bottom","color":"4"},
		{"id":"7ee41c611d4081d8","fromNode":"3d21ec4193690b58","fromSide":"top","toNode":"0fb98f680248fe34","toSide":"top","color":"4"},
		{"id":"a22411aa2c6e24fe","fromNode":"0663c91be063a27f","fromSide":"top","toNode":"6b82a3e3fc178895","toSide":"bottom","color":"4"},
		{"id":"02c53b920673e6f9","fromNode":"0663c91be063a27f","fromSide":"top","toNode":"ebbcb019c862f717","toSide":"bottom","color":"4"},
		{"id":"0641d82f0184c1c2","fromNode":"0663c91be063a27f","fromSide":"top","toNode":"0075327772e73ad2","toSide":"bottom","color":"4"},
		{"id":"a7cd165a844835d0","fromNode":"3453ce9aed89dda9","fromSide":"top","toNode":"40b2904064d2774c","toSide":"bottom","color":"4"},
		{"id":"b24cb580c80db7c3","fromNode":"40b2904064d2774c","fromSide":"top","toNode":"19968320733209d6","toSide":"bottom","color":"4"},
		{"id":"d09f286b89872354","fromNode":"40b2904064d2774c","fromSide":"top","toNode":"a25cd8a07b4752ac","toSide":"bottom","color":"4"},
		{"id":"481765c25ddbf0cd","fromNode":"19968320733209d6","fromSide":"top","toNode":"6850b26c9cb0f090","toSide":"bottom","color":"4"},
		{"id":"a0e9b5bae2cf0b6a","fromNode":"a25cd8a07b4752ac","fromSide":"top","toNode":"6850b26c9cb0f090","toSide":"bottom","color":"4"},
		{"id":"e2bd919f50d59e2a","fromNode":"12088dd47c1f2b98","fromSide":"top","toNode":"a8b06c4883bf289f","toSide":"bottom","color":"4","label":"3"},
		{"id":"17e5e393a3ce8efa","fromNode":"a8b06c4883bf289f","fromSide":"left","toNode":"3453ce9aed89dda9","toSide":"bottom","color":"4"},
		{"id":"5ab063c036043f86","fromNode":"12088dd47c1f2b98","fromSide":"left","toNode":"cdd418c7c6f40975","toSide":"right","color":"3","label":"4"},
		{"id":"59dffbfa5ab4edd8","fromNode":"37aeca0183ad00d5","fromSide":"top","toNode":"40b2904064d2774c","toSide":"left","color":"3"},
		{"id":"bd1191000bf92055","fromNode":"6850b26c9cb0f090","fromSide":"left","toNode":"c5746a203478c718","toSide":"right","color":"3"},
		{"id":"bb83a1e0639d4af8","fromNode":"c5746a203478c718","fromSide":"left","toNode":"cea7e79c6c4a6b68","toSide":"right","color":"3"},
		{"id":"094f657df1e2011e","fromNode":"cea7e79c6c4a6b68","fromSide":"bottom","toNode":"830ad3540353b652","toSide":"top","color":"3"},
		{"id":"4064418f633bd293","fromNode":"830ad3540353b652","fromSide":"bottom","toNode":"2f6f8d31281a8a92","toSide":"top","color":"3"},
		{"id":"c763be272db3594b","fromNode":"cdd418c7c6f40975","fromSide":"left","toNode":"37aeca0183ad00d5","toSide":"bottom","color":"3"},
		{"id":"0ea1aa82e03025f9","fromNode":"cdd418c7c6f40975","fromSide":"left","toNode":"99598ca577236036","toSide":"right","color":"3"}
	]
}