{
	"nodes":[
		{"id":"b1fe56a758cd0076","type":"text","text":"#### Concepto de Relación en una Base de Datos\n\nEn una **base de datos**, una relación $R$ definida sobre un conjunto de dominios $D_1,D_2,\\dots,D_n$, no necesariamente distintos se compone de:\n","x":-1768,"y":-1680,"width":868,"height":180},
		{"id":"06bc909564d1541b","type":"text","text":" **El cuerpo**: está formado por un conjunto **finito** de tuplas, el cual varía en el tiempo. Cada tupla, a su vez está formada por un conjunto de pares atributo-valor.\n \n $$\n \\set{(A_1:V_{i1}),(A_2:V_{i2}),\\dots, (A_n:V_{in})}, (i = 1,2,\\dots,m)\n $$\n (A nivel de tabla $i$ sería el número de la fila)\n\t","x":-2118,"y":-1404,"width":679,"height":184},
		{"id":"20ac7317d7dbe1f9","type":"text","text":"**La cabecera**: formada por un conjunto finito de pares de atributo-dominio\n\t$$\n\t\\set{(A_1 : D_1), (A_2 : D_2),\\dots,(A_n : D_n)},\n\t$$","x":-1210,"y":-1404,"width":620,"height":92},
		{"id":"82df48eeaeec04e6","type":"text","text":"#### Llave candidata\nUn conjunto de uno o más atributos $K = \\set{A_1,A_2,\\dots,A_n}$ es una llave candidata de la relación $R$ si cumple las siguientes propiedades:\n\n1) **Unicidad**: En cualquier momento dado, no existen dos tuplas distintas de $R$ con los mismos valores para $A_1,A_2,\\dots,A_n$.\n2) **Minimalidad**: Ningún subconjunto propio de $K$ tiene la propiedad de unicidad.\n\n","x":-1634,"y":-1155,"width":640,"height":260},
		{"id":"f875cd68f9eb6ca7","type":"text","text":"#### Llave Foránea\n\nUn conjunto de uno o más atributos $F = \\set{A_1,A_2,\\dots,A_n}$ de una relación $R$, correspondientes a los dominios $D_1,D_2,\\dots,D_n$ respectivamente, es una llave foránea referente a la relación $R'$ si:\n1) La llave primaria de $R'$ es un conjunto de atributos $P = \\set{B_1,B_2,\\dots,B_n}$ correspondientes a los dominios $D_1,D_2,\\dots,D_n$ respectivamente. (O sea, el dominio de la relación que referencia es el mismo)\n1) Existe un acuerdo de correspondencia entre los atributos $A_i$ y $B_i$ para todo $i = 1,2,\\dots,n$\n\nUna tupla de $t \\in R$ referencia a una tupla $t' \\in R'$ si el valor de $A_i$ en la tupla $t$ es igual al valor de $B_i$ en la tupla $t'$ para todo $i = 1,2,\\dots,n$.","x":-1675,"y":-806,"width":723,"height":360},
		{"id":"ce849c73d0630ec5","type":"text","text":"#### Ejemplo de Llave Foránea\n\nObsérvese la correspondencia entre los dominios del par atributo-dominio **ClienteID** de la tabla **Pedidos** con el par atributo-dominio **ClienteID** de la tabla **Clientes**. \n\n","x":-1643,"y":-355,"width":660,"height":140},
		{"id":"85e770f288bf3a35","type":"text","text":"| PedidoID | Fecha      | ClienteID |\n|----------|------------|-----------|\n| 101      | 2023-01-15 | 1         |\n| 102      | 2023-02-20 | 2         |\n| 103      | 2023-03-25 | 1         ","x":-1975,"y":-154,"width":372,"height":161},
		{"id":"736d92178cf4a323","type":"text","text":"**Ejemplo de cabecera para la relación Estudiante**:\n\n$\\set{(ID\\_Estudiante:\\mathbb{N}),(Nombre: \\mathbb{S}),(Apellido:\\mathbb{S}),(Edad:\\mathbb{S}),(Carrera:\\mathbb{S})}$\n","x":-455,"y":-1590,"width":595,"height":130},
		{"id":"9b35aa1bc9d29782","type":"text","text":"**A nivel de tabla**\n\n| ID_Estudiante | Nombre | Apellido | Edad | Carrera |\n|---------------|--------|----------|------|---------|\n| INT           | INT    | VARCHAR  | INT  | VARCHAR |\n\nDonde los pares atributo-dominio $(A_i,D_i)$ son: \n- $(\\text{ID\\_Estudiante}, \\text{INT})$\n- $(\\text{Nombre},\\text{INT})$\n- $(\\text{Apellido},\\text{VARCHAR})$\n- $(\\text{Edad},\\text{INT})$\n- $(\\text{Carrera},\\text{VARCHAR})$","x":-467,"y":-1383,"width":620,"height":326},
		{"id":"5a50698ef4ff97ef","type":"text","text":"**Cuerpo:**\n\n\n| ID_Estudiante | Nombre | Apellido | Edad | Carrera      |\n| ------------- | ------ | -------- | ---- | ------------ |\n| 1             | Ana    | Pérez    | 21   | Ingeniería   |\n| 2             | Juan   | López    | 22   | Medicina     |\n| 3             | María  | García   | 20   | Derecho      |\n| 4             | Pedro  | Torres   | 23   | Arquitectura |\n\nDonde las tuplas $(A_i,V_{ij})$ son: \n $\\set{(\\text{ID\\_Estudiante},1),(\\text{Nombre},\\text{Ana}),(\\text{Apellido},\\text{Pérez}),(\\text{Edad},21), (\\text{Carrera},\\text{Ingeniería})}$\n etcétera...","x":-2460,"y":-1081,"width":692,"height":372},
		{"id":"ab5f8afdeea5e793","type":"text","text":"#### Esquema de una relación\n\nEl esquema de una relación es una especificación de su estructura, la cual es independiente de las tuplas que contiene el cuerpo. El esquema se compone de:\n- El nombre de la relación.\n- La cabecera.\n- La llave primaria.\n- Las llaves foráneas.","x":-3120,"y":-1615,"width":535,"height":310},
		{"id":"04c3ff35842b97aa","type":"text","text":"## Instancia de una Relación\n\nSe refiere al conjunto de tuplas que constituye el cuerpo de la relación en un momento específico del tiempo.\n\n","x":-3172,"y":-1081,"width":640,"height":154},
		{"id":"969d93a2da43318d","type":"text","text":"**Ejemplo:**\n\nEn la tabla Clientes, su instancia está dada por el conjunto de tuplas:\n\n- $\\set{(\\text{ClienteID},1),(\\text{Nombre},\\text{Juan Pérez}),(\\text{Dirección},\\text{Calle 123})}$\n- $\\set{(\\text{ClienteID},2),(\\text{Nombre},\\text{Ana García}),(\\text{Dirección},\\text{Avenida 456})}$\n- $\\set{(\\text{ClienteID},3),(\\text{Nombre},\\text{Luis Gómez}),(\\text{Dirección},\\text{Plaza 789})}$","x":-3146,"y":-231,"width":588,"height":238},
		{"id":"fabb9362000dd2f6","type":"text","text":"#### Modelo Relacional","x":-1460,"y":-1840,"width":250,"height":60},
		{"id":"7773859faa26d951","type":"text","text":"#### Llave Primaria\nEs una de las llaves candidatas que se selecciona como llave de la relación.\n\n> Por tanto no es única. \n","x":-900,"y":-1126,"width":360,"height":202},
		{"id":"9c7360ac4e4c7d3a","type":"text","text":"\n| ClienteID | Nombre     | Dirección   |\n| --------- | ---------- | ----------- |\n| 1         | Juan Pérez | Calle 123   |\n| 2         | Ana García | Avenida 456 |\n| 3         | Luis Gómez | Plaza 789   |","x":-1502,"y":-162,"width":381,"height":178},
		{"id":"a02c86199a01b45c","type":"text","text":"#### Operaciones para responder consultas\n\n","x":-951,"y":842,"width":580,"height":73},
		{"id":"2993e2270f200f69","type":"text","text":"#### Unión\n$R \\cup S$: es una relación con el mismo esquema, a excepción del nombre, cuyo cuerpo consiste en las tuplas que pertenecen a la relación $R$ o a la relación $S$ o ambas. Las tuplas duplicadas se eliminan.\n\n","x":349,"y":984,"width":490,"height":185},
		{"id":"9c8b18d4ba134bf1","type":"text","text":"#### Intersección\n\n$R \\cap S$: es una relación con el mismo esquema, a excepción del nombre, cuyo cuerpo consiste en las tuplas que pertenecen tanto a la relación $R$ como a la relación $S$.","x":900,"y":984,"width":389,"height":233},
		{"id":"db283ab0133573ea","type":"text","text":"#### Diferencia\n$R - S$: es una relación con el mismo esquema, a excepción del nombre, cuyo cuerpo consiste en las tuplas que pertenecen a la relación $R$ y no a la relación $S$.","x":1349,"y":984,"width":340,"height":233},
		{"id":"222f643e3c01f95b","type":"text","text":"\n#### Asignación\n\nSe utiliza para destinar a una variable de relación el valor que se crea a partir de la aplicación de cualesquiera de las operaciones sobre las relaciones existentes.\n\n#### Renombrar\n\nOperación que no afecta el conjunto de tuplas presentes en la relación sino que modifica el **esquema de la relación**. En específico cambiar el nombre tanto de los atributos como de la relación.\n\n","x":-931,"y":1039,"width":540,"height":374},
		{"id":"73fc48fc66f3be76","type":"text","text":"#### Ejemplo","x":229,"y":1304,"width":149,"height":50},
		{"id":"e926a9cdb721068a","type":"text","text":"Relación $R$:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 3              |\n| 3                     | 4              |\n| 4                     | 4              |\n\n","x":18,"y":1494,"width":240,"height":300},
		{"id":"7b89375f72472171","type":"text","text":"\nRelación $S$:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 4              |\n| 5                     | 7              |\n| 6                     | 1              |\n","x":378,"y":1494,"width":220,"height":300},
		{"id":"01c4b56898d93d9a","type":"text","text":"**Intersección $(R \\cap S)$**:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 3              |\n\n> Aquí sucede lo mismo con las tuplas $\\set{(\\text{A}:2),(\\text{B}:3)}$ de $R$ y $\\set{(\\text{A}:2),(\\text{B}:4)}$ de $S$, cuya intersección resulta en $\\set{(\\text{A}:2),(\\text{B}:3)}$.  ","x":120,"y":2127,"width":320,"height":360},
		{"id":"f1da0e36845756c1","type":"text","text":"**Diferencia** $(R-S)$:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 3                     | 4              |\n| 4                     | 4              |\n> Observemos que se toman aquellas tuplas que no tienen absolutamente nada en común\n\n\n\n","x":612,"y":2143,"width":328,"height":344},
		{"id":"bedac3d1d63cd670","type":"text","text":"**Unión $(R \\cup S)$**:\n\n| <u>A</u>:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- |\n| 1                     | 2              |\n| 2                     | 3              |\n| 3                     | 4              |\n| 4                     | 4              |\n| 5                     | 7              |\n| 6                     | 1              |\n\n> Notemos que para valores iguales de las llaves primarias se toma el del operando a la izquierda. En el caso $\\set{(\\text{A}:2),(\\text{B}:3)}$ de $R$ y $\\set{(\\text{A}:2),(\\text{B}:4)}$ de $S$, esta unión resulta en $\\set{(\\text{A}:2),(\\text{B}:3)}$","x":-500,"y":2127,"width":518,"height":440},
		{"id":"841090b4c5ae9869","type":"text","text":"#### Insertar\n\nPara ello debemos asegurarnos que todas las metarreglas se cumplan","x":-3134,"y":1324,"width":250,"height":185},
		{"id":"0f0dd5637321b8f4","type":"text","text":"#### Eliminar\n\n- No tenemos que comprobar las metarreglas en la tupla que vamos a eliminar pues ya está insertada.\n- La relación debe de avisar al resto de relaciones que un valor de llave primaria se va a eliminar.\n- Las relaciones que referencian a la tupla eliminada tienen tres opciones:\n\t1) Detener la eliminación.\n\t2) Hacer nulo el valor de la llave foránea.\n\t3) Eliminar las tuplas que utilicen dicho valor de llave foránea.","x":-2795,"y":1324,"width":890,"height":260},
		{"id":"fa849d4da6f9a267","type":"text","text":"#### Operaciones que modifican el estado","x":-2581,"y":1018,"width":467,"height":50},
		{"id":"783670f8d13d50e0","type":"text","text":"#### Operaciones en una Base de Datos","x":-2571,"y":853,"width":446,"height":50},
		{"id":"7dfa87c7dcf9ad5b","type":"text","text":"#### Actualizar\nEsta operación puede interpretarse como el proceso de insertar una tupla y eliminar una tupla.\n\n- Debemos hacer las comprobaciones pertinentes a la inserción de la tupla modificada.\n- Si el valor de la llave primaria se modifica debemos avisar al resto de las relaciones para que se actualice el valor de la llave foránea.\n- Realizar una transacción de dos operaciones:\n\t1) Eliminar la tupla original.\n\t2) Insertar la tupla modificada.","x":-1763,"y":1226,"width":757,"height":358},
		{"id":"a0558bc35bc0a8b9","type":"text","text":"## Restricciones de integridad (Metarreglas)\n\n","x":-3212,"y":1724,"width":406,"height":101},
		{"id":"7bd28e01f59cb61f","type":"text","text":"### Integridad Referencial\n\n- Todos los atributos de una llave foránea deben ser no nulos o todos deben ser nulos.\n- El valor de una llave foránea tiene que ser un valor existente de la llave primaria en la relación a la que hace referencia.","x":-3464,"y":1994,"width":910,"height":151},
		{"id":"2d02bf73b5f2232d","type":"text","text":"### Integridad de los Dominios\n\n- Todos los valores de un atributo de una relación tiene que provenir del dominio pertinente.","x":-2466,"y":1994,"width":376,"height":151},
		{"id":"730485de60031d30","type":"text","text":"**Ejemplo**\n\nRelación R: \n\n| <u>A</u>:$\\mathbb{N}$ | <u>B</u>:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| --------------------- | --------------------- | -------------- |\n| 1                     | 2022                  | 1000           |\n| 1                     | 2021                  | 1000           |\n| 2                     | 2022                  | 1200           |\n\nRelación S:\nFK: (A,B) REFERENCES R(A,B)\n\n| <u>D</u>:$\\mathbb{N}$ | A:$\\mathbb{N}$ | B:$\\mathbb{N}$ |\n| --------------------- | -------------- | -------------- |\n| 2                     | 3              | 2022           |\nNotemos que los valores $(A:3),(B:2022)$ no existen en la relación $R$.","x":-3303,"y":2269,"width":588,"height":461},
		{"id":"b83a73b552e492d2","type":"text","text":"## Estado de una base de datos\n\n- El conjunto de instancias $\\set{r_1,r_2,...,r_n}$ de las relaciones $R_1,R_2,...,R_n$ respectivamente que conforman la base de datos en un instante de tiempo específico es a lo que se le denomina **estado de una base de datos**.\n- Un **estado** es **consistente** si satisface cada una de las **restricciones de integridad** definidas sobre la base de datos.\n","x":-4804,"y":611,"width":811,"height":267},
		{"id":"cd0a043aefea7f18","type":"text","text":"### Integridad de las Entidades\n\nTodos los atributos de una llave primaria deben ser no nulos, pues como la llave es minimal, si su valor no es único","x":-3993,"y":1898,"width":250,"height":247},
		{"id":"c69b599bd1b7ba4f","type":"text","text":"\n| <u>A</u>:$\\mathbb{N}$ | <u>B</u>:$\\mathbb{N}$ | C:$\\mathbb{N}$ |\n| --------------------- | --------------------- | -------------- |\n| 1                     | 2022                  | 1000           |\n| 1                     | 2021                  | 1000           |\n| 2                     | 2022                  | 1200           |\nSi quisiéramos insertar la tupla:\n$\\set{(\\text{A}:1),(\\text{B}:\\text{NULL}),(\\text{C}:1000)}$\n\nNo sería posible, pues la llave es minimal y si su valor está incompleto entonces no es único.","x":-4256,"y":2278,"width":776,"height":320},
		{"id":"79831b16cb04f983","type":"text","text":"#### Operaciones que Remueven parte de una Relación","x":-3933,"y":1071,"width":582,"height":53},
		{"id":"17cfda8b79cf4317","type":"text","text":"### Álgebra relacional\n\n- Este es el lenguaje procedimental para el manejo y construcción de relaciones\n- Compuesta por operandos (variables y relaciones) y operadores (extensión de la Teoría de Conjuntos).\n- Las operaciones del álgebra relacional manipulan y producen relaciones.","x":-1012,"y":480,"width":702,"height":263},
		{"id":"df4f2a660aae396a","type":"text","text":"##### Operaciones de Conjuntos\n","x":940,"y":706,"width":309,"height":67},
		{"id":"ed367f0bc8abc13e","type":"text","text":"#### Operaciones de Teoría de Conjuntos\n\n##### Condiciones\n1) Dos relaciones $R$ y $S$, no necesariamente distintas.\n2) $R$ y $S$ **tienen el mismo esquema,** exceptuando, quizás, el nombre.\n\n","x":-53,"y":636,"width":620,"height":206}
	],
	"edges":[
		{"id":"e8412b71e18139b6","fromNode":"82df48eeaeec04e6","fromSide":"right","toNode":"7773859faa26d951","toSide":"left","color":"3"},
		{"id":"a242b8cc85c23ca6","fromNode":"82df48eeaeec04e6","fromSide":"bottom","toNode":"f875cd68f9eb6ca7","toSide":"top","color":"3"},
		{"id":"ca86fe04b420539d","fromNode":"f875cd68f9eb6ca7","fromSide":"bottom","toNode":"ce849c73d0630ec5","toSide":"top","color":"3"},
		{"id":"f62fe4c8320d01d1","fromNode":"ce849c73d0630ec5","fromSide":"left","toNode":"85e770f288bf3a35","toSide":"top","color":"3","label":"Ejemplo"},
		{"id":"0bdfaa9a51c5ac0e","fromNode":"b1fe56a758cd0076","fromSide":"bottom","toNode":"06bc909564d1541b","toSide":"top","color":"4"},
		{"id":"028720613bcd8431","fromNode":"b1fe56a758cd0076","fromSide":"bottom","toNode":"20ac7317d7dbe1f9","toSide":"top","color":"5"},
		{"id":"90b77377be940496","fromNode":"20ac7317d7dbe1f9","fromSide":"left","toNode":"82df48eeaeec04e6","toSide":"top","color":"3"},
		{"id":"ef341634467cc057","fromNode":"20ac7317d7dbe1f9","fromSide":"right","toNode":"736d92178cf4a323","toSide":"left","color":"5"},
		{"id":"3381725bdb9400eb","fromNode":"736d92178cf4a323","fromSide":"bottom","toNode":"9b35aa1bc9d29782","toSide":"top","color":"5"},
		{"id":"6009357f75375ac9","fromNode":"06bc909564d1541b","fromSide":"bottom","toNode":"5a50698ef4ff97ef","toSide":"top","color":"4"},
		{"id":"6d2dab1b7fc87e26","fromNode":"b1fe56a758cd0076","fromSide":"left","toNode":"ab5f8afdeea5e793","toSide":"top","color":"1"},
		{"id":"d378ecbc2af45693","fromNode":"b1fe56a758cd0076","fromSide":"left","toNode":"04c3ff35842b97aa","toSide":"top","color":"1"},
		{"id":"84d986320f6e6dc3","fromNode":"85e770f288bf3a35","fromSide":"right","toNode":"9c7360ac4e4c7d3a","toSide":"left","color":"3"},
		{"id":"1cc8c6308a1fc9c6","fromNode":"04c3ff35842b97aa","fromSide":"bottom","toNode":"969d93a2da43318d","toSide":"top","color":"1"},
		{"id":"b0470bf59885301e","fromNode":"969d93a2da43318d","fromSide":"bottom","toNode":"9c7360ac4e4c7d3a","toSide":"bottom","color":"1"},
		{"id":"0e36a31d5d0b0e96","fromNode":"fabb9362000dd2f6","fromSide":"bottom","toNode":"b1fe56a758cd0076","toSide":"top","color":"#0a0a0a"},
		{"id":"d7d416bee50d7999","fromNode":"a0558bc35bc0a8b9","fromSide":"left","toNode":"cd0a043aefea7f18","toSide":"top","color":"1"},
		{"id":"33ef17cc4cef6c9d","fromNode":"a0558bc35bc0a8b9","fromSide":"right","toNode":"2d02bf73b5f2232d","toSide":"top","color":"1"},
		{"id":"26f52b3e3e7dbeb5","fromNode":"a0558bc35bc0a8b9","fromSide":"bottom","toNode":"7bd28e01f59cb61f","toSide":"top","color":"1"},
		{"id":"779ef444b4696cb4","fromNode":"7bd28e01f59cb61f","fromSide":"bottom","toNode":"730485de60031d30","toSide":"top","color":"1","label":"Ejemplo"},
		{"id":"01e57f44fe0c1463","fromNode":"cd0a043aefea7f18","fromSide":"bottom","toNode":"c69b599bd1b7ba4f","toSide":"top","color":"1","label":"Ejemplo"},
		{"id":"22639568ed9d54c5","fromNode":"fa849d4da6f9a267","fromSide":"left","toNode":"841090b4c5ae9869","toSide":"top"},
		{"id":"585a86684530f3b0","fromNode":"fa849d4da6f9a267","fromSide":"bottom","toNode":"0f0dd5637321b8f4","toSide":"top"},
		{"id":"72099ef68263ee8e","fromNode":"fa849d4da6f9a267","fromSide":"right","toNode":"7dfa87c7dcf9ad5b","toSide":"top"},
		{"id":"6e26eeaf33e46696","fromNode":"783670f8d13d50e0","fromSide":"bottom","toNode":"fa849d4da6f9a267","toSide":"top"},
		{"id":"df1024d60deb4117","fromNode":"841090b4c5ae9869","fromSide":"bottom","toNode":"a0558bc35bc0a8b9","toSide":"top"},
		{"id":"f83a9a540ed1b7ab","fromNode":"783670f8d13d50e0","fromSide":"right","toNode":"a02c86199a01b45c","toSide":"left"},
		{"id":"db8c727e7efe8b48","fromNode":"a02c86199a01b45c","fromSide":"bottom","toNode":"222f643e3c01f95b","toSide":"top"},
		{"id":"caef9868eea9b2be","fromNode":"17cfda8b79cf4317","fromSide":"bottom","toNode":"a02c86199a01b45c","toSide":"top"},
		{"id":"54d0839db6dd519c","fromNode":"17cfda8b79cf4317","fromSide":"right","toNode":"ed367f0bc8abc13e","toSide":"left"},
		{"id":"662e0d6e3c9db576","fromNode":"a02c86199a01b45c","fromSide":"right","toNode":"ed367f0bc8abc13e","toSide":"left"},
		{"id":"eac2739e54505045","fromNode":"ed367f0bc8abc13e","fromSide":"right","toNode":"df4f2a660aae396a","toSide":"left"},
		{"id":"39fe65c965e814e7","fromNode":"df4f2a660aae396a","fromSide":"bottom","toNode":"2993e2270f200f69","toSide":"top"},
		{"id":"771e80e44df569e7","fromNode":"e926a9cdb721068a","fromSide":"bottom","toNode":"bedac3d1d63cd670","toSide":"top"},
		{"id":"d722a400351d8b67","fromNode":"7b89375f72472171","fromSide":"bottom","toNode":"bedac3d1d63cd670","toSide":"top"},
		{"id":"ab7a1b90d392cc94","fromNode":"73fc48fc66f3be76","fromSide":"bottom","toNode":"e926a9cdb721068a","toSide":"top"},
		{"id":"065da9091ddc97f1","fromNode":"73fc48fc66f3be76","fromSide":"bottom","toNode":"7b89375f72472171","toSide":"top"},
		{"id":"fb34c194b3e312cb","fromNode":"2993e2270f200f69","fromSide":"left","toNode":"73fc48fc66f3be76","toSide":"top"},
		{"id":"19ce62a075d9ab73","fromNode":"df4f2a660aae396a","fromSide":"bottom","toNode":"9c8b18d4ba134bf1","toSide":"top"},
		{"id":"9916f6707802e43c","fromNode":"9c8b18d4ba134bf1","fromSide":"bottom","toNode":"73fc48fc66f3be76","toSide":"right"},
		{"id":"2d610c18d5106767","fromNode":"e926a9cdb721068a","fromSide":"bottom","toNode":"01c4b56898d93d9a","toSide":"top"},
		{"id":"aa478d5e8fb3df2d","fromNode":"7b89375f72472171","fromSide":"bottom","toNode":"01c4b56898d93d9a","toSide":"top"},
		{"id":"91ef03bbac7543f4","fromNode":"df4f2a660aae396a","fromSide":"bottom","toNode":"db283ab0133573ea","toSide":"top"},
		{"id":"a547d32256740c5e","fromNode":"db283ab0133573ea","fromSide":"bottom","toNode":"73fc48fc66f3be76","toSide":"right"},
		{"id":"5a0e02269ec9a53d","fromNode":"e926a9cdb721068a","fromSide":"bottom","toNode":"f1da0e36845756c1","toSide":"top"},
		{"id":"50432a4b600ace34","fromNode":"7b89375f72472171","fromSide":"bottom","toNode":"f1da0e36845756c1","toSide":"top"},
		{"id":"b6ac93db998c3f87","fromNode":"783670f8d13d50e0","fromSide":"left","toNode":"79831b16cb04f983","toSide":"right"}
	]
}