{
	"nodes":[
		{"id":"84c4765440aeea09","type":"text","text":"#### Ideas Conectividad\nEn clases vimos lo que era un árbol de aristas puente, el cual se construye desconectando dichas aristas y comprimiendo todos los vértices de cada componente conexa en uno solo y luego recolocando dichas aristas que esta vez unirán al representante de cada componente conexa con el representante de otra.\n\nEsta idea es útil para resolver problemas más complejos.\n\nTambién vimos un algoritmo para encontrar la longitud del camino más largo en un grafo, que se basa en armar el árbol en expansión y hallar su diámetro.\n\nVimos lo que era un vértice $a-b$ crítico, que es no es más que un vértice que participa en cualquier camino desde $a$ hasta $b$, por lo que al desconectarlo dichos caminos no existirán, lo que resulta en que dicho vértice es un punto de articulación.\n\nRecordar que para cualquier par de nodos $u,v$, si $d[u] < d[v] < f[v]<f[u] \\implies$ $v$ es descendiente propio de $u$ en el árbol de expansión en profundidad ","x":180,"y":-720,"width":860,"height":440},
		{"id":"e7a64601c5f2f75f","type":"text","text":"#### Ideas Orden Topológico - Componentes Fuertemente Conexas\n\nObservemos que para contar la cantidad de SCC se redujo el problema a un DAG y a partir de ahí se sentaron las bases teóricas para resolver el problema.\n\nAlgunas ideas útiles fueron:\n- Entre dos **SCC** distintas **no hay ciclos**. \n- Existe un orden topológico en $G \\iff G$ es un $DAG$. ^1\n\n##### Ideas de CP\n- Utilizando el teorema anterior se demostró que en un **DAG** siempre hay vértices con $indeg(v) = 0$. Lo cual es útil a la hora de extraer propiedades de los ejercicios.\n- Definimos una función genérica que en **DAGs** nos permite resolver problemas que requieren computar alguna función $F$ para todo $v \\in V(G)$. (Ver [[Programación Dinámica en DAG]])\n- $G$ es **semiconexo** $\\iff$ $G$ es un **DAG** y para cualquier orden topológico:\n $v_1,v_2,\\dots,v_n$ de $G$ existe el arco $\\langle v_{i-1},v_i \\rangle$ con $2 \\leq i \\leq n$ \n\n#### Grafo Semiconexo\n\nDecimos que un grafo dirigido es semiconexo si para todo par ed vértices $u,v \\in V(G)$ se cumple que en $G$ existe en un camino de $u$ a $v$ y no de $v$ a $u$ o existe un camino de $v$ a $u$ y no de $u$ a $v$.","x":220,"y":-120,"width":940,"height":620},
		{"id":"be3b66c11c56f5b9","type":"text","text":"#### BFS-DFS\nA la hora de encontrar caminos de costo mínimo desde varios vértices hacia un vértice o más resulta conveniente conectar un **nodo fantasma** con estos y aplicar BFS desde dicho nodo.","x":-760,"y":-10,"width":880,"height":140}
	],
	"edges":[
		{"id":"3d8d49a98fb83880","fromNode":"be3b66c11c56f5b9","fromSide":"right","toNode":"84c4765440aeea09","toSide":"left","color":"5"},
		{"id":"717184dd01f2c34e","fromNode":"84c4765440aeea09","fromSide":"bottom","toNode":"e7a64601c5f2f75f","toSide":"top","color":"6"}
	]
}